local key = "Stasyan4k"
local player = game:GetService("Players").LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

local screenGui = Instance.new("ScreenGui")
screenGui.Parent = playerGui

local frame = Instance.new("Frame", screenGui)
frame.Size = UDim2.new(0.3, 0, 0.2, 0)
frame.Position = UDim2.new(0.35, 0, 0.4, 0)
frame.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
frame.BorderSizePixel = 2

local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1, 0, 0.3, 0)
title.Position = UDim2.new(0, 0, 0, 0)
title.Text = "Введи код Тёма ;)"
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.BackgroundTransparency = 1
title.TextScaled = true

local textBox = Instance.new("чето нужно тута", frame)
textBox.Size = UDim2.new(0.8, 0, 0.3, 0)
textBox.Position = UDim2.new(0.1, 0, 0.4, 0)
textBox.PlaceholderText = "ну давай-давай нападай"
textBox.TextScaled = true

local button = Instance.new("TextButton", frame)
button.Size = UDim2.new(0.8, 0, 0.3, 0)
button.Position = UDim2.new(0.1, 0, 0.75, 0)
button.Text = "ну давай"
button.TextScaled = true

button.MouseButton1Click:Connect(function()
    if textBox.Text == key then
        screenGui:Destroy()
        loadstring(game:HttpGet("https://pastebin.com/raw/K03CeTuQ"))()
    else
        textBox.Text = "лох!"
        textBox.TextColor3 = Color3.fromRGB(255, 0, 0)
    end
end)
